{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7147/",
    "Audience": "https://localhost:7147/"
  },
  "AllowedHosts": "*"
}
